<!DOCTYPE html>
<html>

<head>
    <title>
        Login
    </title>
    <style>
        body {
            display: grid;
            place-items: center;
            margin: 0;
            height: 100vh;
            background: url('pic2.jpg') no-repeat top left/cover;
            color: #f9f8fa;
            backdrop-filter: blur(1.075px);
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --color-primary: #1e142c;
            --color-muted: #a392b3;
        }

        .login img {
            width: 74px;
            margin: 0 0 32px;
            justify-content: center;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 32px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px 26px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .login h2 {
            font-size: 25px;
            margin: 0 0 6px;
            font-weight: 500;
        }



        .login form {
            display: grid;
            gap: 12px;
            width: 100%;
            margin: 0 0 32px;
        }

        .login .textbox {
            position: relative;
        }

        .login :is(input, button) {
            height: 56px;
            font-family: inherit;
            font-size: 16px;
            padding: 0 16px;
            border: 0;
            border-radius: 8px;
        }

        label,
        input {
            transition: 0.3s;
        }

        .textbox label {
            position: absolute;
            top: 50%;
            left: 16px;
            translate: 0 -50%;
            transform-origin: 0 50%;
            pointer-events: none;
            color: var(--color-muted)
        }

        .textbox input {
            width: 100%;
            padding-top: 10px;
            background: #251930;
            outline: none;
            color: inherit;
            box-shadow: 0 0 0 2px transparent;
        }

        .textbox input:focus {
            box-shadow: 0 0 0 2px var(--color-primary);
        }

        .textbox input:is( :focus, :not(:invalid))~label {
            scale: 0.725;
            translate: 0 -112%;
        }

        .login button {
            position: relative;
            color: #f9f9f9;
            font-size: 17px;
            background: var(--color-primary);
        }

        .login:is(button span, button p) {
            transition: 0.3s;
        }


        .login button:hover p {
            translate: -10px 0;
        }

        .login button:hover span {
            opacity: 1;
            translate: 20px -50%;
        }

        .login a {
            font-size: 15px;
            color: var(--color-primary);
        }

        .login>p {
            margin: 56px 0 0;
            font-size: 15px;
            color: var(--color-muted);
        }
    </style>
</head>
<bodu>
    <div class="login">
        <img src="bank-logo-design-vector-template_828267-485.avif">
        <h2>
            Welcome to APNA BANK
        </h2>
        <div class="container">
            <form class="form" method="post">
                <div class="textbox">
                    <input required type="text" name="account_no">
                    <label>
                        Account No.
                    </label>
                </div>
                <div class="textbox">
                    <input required type="password" name="password">
                    <label>
                        Password
                    </label>
                </div>
                <button type="submit">
                    <p>
                        Login
                    </p>

                </button>
            </form>
        </div>
    </div>
    </body>

</html>